<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE XML>
<!-- Created by ZK Studio -->

<zk>
	<session-config>
		<device-type>ajax</device-type>
		<session-timeout>1800</session-timeout>
		<timer-keep-alive>true</timer-keep-alive>
		<automatic-timeout /> <!-- the same as <automatic-timeout>true</automatic-timeout> -->
	</session-config>
	<device-config>
		<device-type>ajax</device-type>
		<timeout-uri>~./core/main/notauthorizedortimeout.zul</timeout-uri><!-- An empty URL can cause the browser to reload the same URL -->
	</device-config>
	<library-property>
		<name>org.zkoss.zul.progressbox.position</name>
		<value>center</value>
	</library-property>
	<library-property>
		<name>org.zkoss.theme.preferred</name>
		<value>breeze</value>
	</library-property>
	<client-config>
		<processing-prompt-delay>1</processing-prompt-delay>
	</client-config>
	<system-config>
		<max-upload-size>-1</max-upload-size>
	</system-config>
</zk>
