<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<context-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>/WEB-INF/spring/spring-config.xml</param-value>
    </context-param>
  <listener>
    <listener-class>
  		com.ncr.webfront.base.restservices.WebFrontBaseRestServerInitializer
  	</listener-class>
  </listener>
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>Jersey Spring</servlet-name>
		<servlet-class>com.sun.jersey.spi.spring.container.servlet.SpringServlet</servlet-class>
		<init-param>
			<param-name>com.sun.jersey.config.property.resourceConfigClass</param-name>
			<param-value>com.sun.jersey.api.core.PackagesResourceConfig</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>com.ncr.webfront.base.restservices</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Jersey Spring</servlet-name>
		<url-pattern>/services/*</url-pattern>
	</servlet-mapping>

	<resource-ref>
		<description>DB connection</description>
		<res-ref-name>jdbc/webfront</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
</web-app>
