eclipse.preferences.version=1
org.eclipse.team.ui.first_time=false
org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.team.svn.ui.synchronize.update.SynchronizeModelParticipant
org.eclipse.team.ui.sychronizing_default_participant_sec_id=1534843779893
