##########################################################################################################################
# BEWARE: always save this file as UTF-8 and set "text/plain;encoding=UTF-8" as MIME-type property on the repository.
# Same as all the other i18n properties.
##########################################################################################################################

checkservice.error.pluhashfile.not.found=The file "%s" does not exist!

article.delete.success=The article has been deleted successfully
article.delete.error.maintenance=Problems during the creation of the maintenance file for deleting the article
article.delete.error.invalidarticlecode=Invalid article code

article.add.success=The article entry sent successfully to server ARS
article.add.error.partial.maintfile=The addition of the article in the hash file was successfully, but there were the problems during the creation of the maintenance file
article.add.error.maintfile=There were the problems during the creation of the maintenance file to addition the article

article.update.success=The editing of the article sent successfully to server ARS 
article.update.error.partial.maintfile=The article was been successfully modified in the hash file successfully, but there were problems during the creation of the maintenance file 
article.update.error.maintfile=There were the problems during the creation of the maintenance file for update the article


