# This file is manually modified
WF_ARSSERVER_HOMEDIR       =C:/server
WF_ARSSERVER_SUP           =801
WF_ARSSERVER_SRV           =999
WF_ARSSERVER_CRTEOD        =810
WF_MNTAPPLY_HOMEDIR        =C:/Program Files/webfront-mntapply
WF_MNTAPPLY_MNTSRCDIR      =C:/Program Files/webfront-mntapply/hoc
