##########################################################################################################################
# BEWARE: always save this file as UTF-8 and set "text/plain;encoding=UTF-8" as MIME-type property on the repository.
# Same as all the other i18n properties.
##########################################################################################################################

############################################
#   ARTICLE MNT functionalities labels
############################################
web.base.functionalities.articlemaintenance.list-title=Article list
web.base.functionalities.articlemaintenance.code=Code
web.base.functionalities.articlemaintenance.description=description
web.base.functionalities.articlemaintenance.codeplu=Code PLU
web.base.functionalities.articlemaintenance.details=Details
web.base.functionalities.articlemaintenance.article=Article
web.base.functionalities.articlemaintenance.search=Search
web.base.functionalities.articlemaintenance.add=Add
web.base.functionalities.articlemaintenance.price=Price
web.base.functionalities.articlemaintenance.edit=Edit
web.base.functionalities.articlemaintenance.delete=Delete
web.base.functionalities.articlemaintenance.department=Department
web.base.functionalities.articlemaintenance.codevat=Code VAT
web.base.functionalities.articlemaintenance.depository=Depository
web.base.functionalities.articlemaintenance.manageplu=Manage PLU 
web.base.functionalities.articlemaintenance.weight=Weight 
web.base.functionalities.articlemaintenance.decimal=Decimal
web.base.functionalities.articlemaintenance.manualdiscount=Manual Discount
web.base.functionalities.articlemaintenance.tare=Tare
web.base.functionalities.articlemaintenance.mixcode=Mix code
web.base.functionalities.articlemaintenance.package=Package
web.base.functionalities.articlemaintenance.pieces=Pieces 
web.base.functionalities.articlemaintenance.linkedarticle=Linked article
web.base.functionalities.articlemaintenance.confirm=Confirm
web.base.functionalities.articlemaintenance.annul=Annul
web.base.functionalities.articlemaintenance.deleteall=Delete All
web.base.functionalities.articlemaintenance.noplu=No Plu
web.base.functionalities.articlemaintenance.action=Action
web.base.functionalities.articlemaintenance.noresults=No article in the results list 


