invoicecreditnote.dir=conf/invoicecreditnote
jasper.dir=conf/invoicecreditnote/jasper
invoice.code.format=DATE-STORE-%03d
invoice.code.data.format=yyyy
invoice.jasper.company=conf/invoicecreditnote/jasper/invoicecreditnote.jasper
invoice.jasper.private=conf/invoicecreditnote/jasper/invoicecreditnote.jasper
creditnote.jasper.company=conf/invoicecreditnote/jasper/invoicecreditnote.jasper
creditnote.jasper.private=conf/invoicecreditnote/jasper/invoicecreditnote.jasper
