<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report_merceologico" pageWidth="770" pageHeight="842" whenNoDataType="BlankPage" columnWidth="750" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" whenResourceMissingType="Empty">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="57"/>
	<style name="Arial_Normal" isDefault="true" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Bold" fontName="Arial" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Italic" fontName="Arial" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Oblique" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<queryString language="xPath">
		<![CDATA[/report/pagina/dati/raggruppamento]]>
	</queryString>
	<field name="negozio" class="java.lang.String">
		<fieldDescription><![CDATA[/report/pagina/header/negozio]]></fieldDescription>
	</field>
	<field name="data" class="java.lang.String">
		<fieldDescription><![CDATA[/report/pagina/header/data]]></fieldDescription>
	</field>
	<field name="filtro" class="java.lang.String">
		<fieldDescription><![CDATA[/report/pagina/header/filtro]]></fieldDescription>
	</field>
	<field name="titolo" class="java.lang.String">
		<fieldDescription><![CDATA[/report/pagina/header/titolo]]></fieldDescription>
	</field>
	<field name="importo" class="java.lang.String">
		<fieldDescription><![CDATA[/report/pagina/totale/importo]]></fieldDescription>
	</field>
	<field name="articoli" class="java.lang.String">
		<fieldDescription><![CDATA[/report/pagina/totale/articoli]]></fieldDescription>
	</field>
	<field name="clienti" class="java.lang.String">
		<fieldDescription><![CDATA[/report/pagina/totale/clienti]]></fieldDescription>
	</field>
	<field name="terminale" class="java.lang.String">
		<fieldDescription><![CDATA[/report/pagina/header/cod_terminale]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="750" height="1"/>
			</line>
			<textField>
				<reportElement x="100" y="8" width="550" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="20" isBold="true" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{titolo}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="80" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="5" width="50" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Negozio]]></text>
			</staticText>
			<staticText>
				<reportElement x="590" y="5" width="50" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Data]]></text>
			</staticText>
			<textField>
				<reportElement style="Arial_Bold" x="60" y="5" width="50" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{negozio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Arial_Bold" x="640" y="5" width="80" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{data}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="55" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Reparto]]></text>
			</staticText>
			<staticText>
				<reportElement x="95" y="55" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Sottoreparto]]></text>
			</staticText>
			<staticText>
				<reportElement x="175" y="55" width="120" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Descrizione]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="55" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Ammontare]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="55" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="490" y="55" width="60" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Numero]]></text>
			</staticText>
			<staticText>
				<reportElement x="550" y="55" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="620" y="55" width="60" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Numero]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="35" width="120" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Turnover]]></text>
			</staticText>
			<staticText>
				<reportElement x="490" y="35" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Articoli]]></text>
			</staticText>
			<staticText>
				<reportElement x="620" y="35" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Clienti]]></text>
			</staticText>
			<staticText>
				<reportElement x="680" y="55" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<textField>
				<reportElement style="Arial_Bold" x="313" y="10" width="380" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="15"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{terminale}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="3" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="750" height="1" isPrintWhenDetailOverflows="true"/>
			</line>
			<subreport>
				<reportElement isPrintRepeatedValues="false" x="5" y="1" width="507" height="1" isRemoveLineWhenBlank="true" backcolor="#FFCC99"/>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JRXmlDataSource) $P{REPORT_DATA_SOURCE}).dataSource("/report/pagina/dati/raggruppamento[data='" + $F{data} + "']")]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["subreport_merceologico_major.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="750" height="1"/>
			</line>
			<textField>
				<reportElement x="595" y="15" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Pagina " + String.valueOf($V{PAGE_NUMBER}) + " di"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="675" y="15" width="75" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="175" y="0" width="120" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Totali:  "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="335" y="0" width="80" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{importo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="495" y="0" width="60" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{articoli}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="625" y="0" width="60" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{clienti}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
