<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subreport_2123_elemento" pageWidth="770" pageHeight="842" columnWidth="760" leftMargin="5" rightMargin="5" topMargin="5" bottomMargin="5">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="447"/>
	<property name="ireport.y" value="0"/>
	<style name="Arial_Normal" isDefault="true" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Bold" fontName="Arial" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Italic" fontName="Arial" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Oblique" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<subDataset name="dataset1"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="label_1" class="java.lang.String">
		<fieldDescription><![CDATA[label_1]]></fieldDescription>
	</field>
	<field name="perc_1" class="java.lang.String">
		<fieldDescription><![CDATA[perc_1]]></fieldDescription>
	</field>
	<field name="clienti_1" class="java.lang.String">
		<fieldDescription><![CDATA[clienti_1]]></fieldDescription>
	</field>
	<field name="artic_1" class="java.lang.String">
		<fieldDescription><![CDATA[artic_1]]></fieldDescription>
	</field>
	<field name="importo_1" class="java.lang.String">
		<fieldDescription><![CDATA[importo_1]]></fieldDescription>
	</field>
	<field name="nome_1" class="java.lang.String">
		<fieldDescription><![CDATA[nome_1]]></fieldDescription>
	</field>
	<field name="label_2" class="java.lang.String">
		<fieldDescription><![CDATA[label_2]]></fieldDescription>
	</field>
	<field name="perc_2" class="java.lang.String">
		<fieldDescription><![CDATA[perc_2]]></fieldDescription>
	</field>
	<field name="clienti_2" class="java.lang.String">
		<fieldDescription><![CDATA[clienti_2]]></fieldDescription>
	</field>
	<field name="artic_2" class="java.lang.String">
		<fieldDescription><![CDATA[artic_2]]></fieldDescription>
	</field>
	<field name="importo_2" class="java.lang.String">
		<fieldDescription><![CDATA[importo_2]]></fieldDescription>
	</field>
	<field name="nome_2" class="java.lang.String">
		<fieldDescription><![CDATA[nome_2]]></fieldDescription>
	</field>
	<field name="label_clienti_1" class="java.lang.String">
		<fieldDescription><![CDATA[label_clienti_1]]></fieldDescription>
	</field>
	<field name="label_articoli_1" class="java.lang.String">
		<fieldDescription><![CDATA[label_articoli_1]]></fieldDescription>
	</field>
	<field name="label_importo_1" class="java.lang.String">
		<fieldDescription><![CDATA[label_importo_1]]></fieldDescription>
	</field>
	<field name="label_clienti_2" class="java.lang.String">
		<fieldDescription><![CDATA[label_clienti_2]]></fieldDescription>
	</field>
	<field name="label_articoli_2" class="java.lang.String">
		<fieldDescription><![CDATA[label_articoli_2]]></fieldDescription>
	</field>
	<field name="label_importo_2" class="java.lang.String">
		<fieldDescription><![CDATA[label_importo_2]]></fieldDescription>
	</field>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="120" y="1" width="30" height="18"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="0" y="1" width="120" height="18"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{label_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="380" y="1" width="120" height="18"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{label_2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="500" y="1" width="30" height="18"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<textField>
				<reportElement x="150" y="1" width="60" height="18"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{label_clienti_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="1" width="60" height="18"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{label_articoli_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="1" width="100" height="18"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{label_importo_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="590" y="1" width="60" height="18"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{label_articoli_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="530" y="1" width="60" height="18"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{label_clienti_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="650" y="1" width="100" height="18"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{label_importo_2}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="1" width="120" height="18"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nome_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="120" y="1" width="30" height="18"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{perc_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="150" y="1" width="60" height="18"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{clienti_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="210" y="1" width="60" height="18"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{artic_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="270" y="1" width="100" height="18"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{importo_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="380" y="1" width="120" height="18"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nome_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="500" y="1" width="30" height="18"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{perc_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="530" y="1" width="60" height="18"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{clienti_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="590" y="1" width="60" height="18"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{artic_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="650" y="1" width="100" height="18"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{importo_2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
