<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subreport_2123_tendmedia_punti" pageWidth="770" pageHeight="842" columnWidth="760" leftMargin="5" rightMargin="5" topMargin="5" bottomMargin="5">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Arial_Normal" isDefault="true" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Bold" fontName="Arial" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Italic" fontName="Arial" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Oblique" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<subDataset name="dataset1"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="label" class="java.lang.String">
		<fieldDescription><![CDATA[label]]></fieldDescription>
	</field>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="10" splitType="Stretch">
			<subreport>
				<reportElement isPrintRepeatedValues="false" x="0" y="0" width="760" height="10" isRemoveLineWhenBlank="true" backcolor="#FFCC99"/>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JRXmlDataSource) $P{REPORT_DATA_SOURCE}).dataSource("/report/pagina/dati/tender_media_punti/elemento[label='" + $F{label} + "']")]]></dataSourceExpression>
				<subreportExpression><![CDATA["subreport_2123_elemento.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<summary>
		<band height="10" splitType="Stretch"/>
	</summary>
</jasperReport>
